

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="IndexQWQ">
  <meta name="keywords" content="">
  
    <meta name="description" content="这篇文章是关于Linux的学习笔记 Linux命令基础格式通用格式：command [-options][parameter]  command：命令本身  -options：[可选择填]命令的一些选项，可以通过选项控制命令的行为细节  parameter：[可选择填]命令的参数，大多数用于命令的指向目标   ls命令语法：ls [-a -l -h][Linux路径] 当不使用选项和参数，直接使用">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux">
<meta property="og:url" content="https://indexqwq.github.io/2025/04/25/Linux/index.html">
<meta property="og:site_name" content="Index">
<meta property="og:description" content="这篇文章是关于Linux的学习笔记 Linux命令基础格式通用格式：command [-options][parameter]  command：命令本身  -options：[可选择填]命令的一些选项，可以通过选项控制命令的行为细节  parameter：[可选择填]命令的参数，大多数用于命令的指向目标   ls命令语法：ls [-a -l -h][Linux路径] 当不使用选项和参数，直接使用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://indexqwq.github.io/2025/04/25/Linux/-a.png">
<meta property="og:image" content="https://indexqwq.github.io/2025/04/25/Linux/-l.png">
<meta property="og:image" content="https://indexqwq.github.io/2025/04/25/Linux/-h.png">
<meta property="og:image" content="https://indexqwq.github.io/2025/04/25/Linux/cd.png">
<meta property="og:image" content="https://indexqwq.github.io/2025/04/25/Linux/pwd.png">
<meta property="og:image" content="https://indexqwq.github.io/2025/04/25/Linux/%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84.png">
<meta property="og:image" content="https://indexqwq.github.io/2025/04/25/Linux/%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84.png">
<meta property="og:image" content="https://indexqwq.github.io/2025/04/25/Linux/mkdir-p.png">
<meta property="og:image" content="https://indexqwq.github.io/2025/04/25/Linux/mkdir.png">
<meta property="og:image" content="https://indexqwq.github.io/2025/04/25/Linux/cat.png">
<meta property="og:image" content="https://indexqwq.github.io/2025/04/25/Linux/cp-r.png">
<meta property="og:image" content="https://indexqwq.github.io/2025/04/25/Linux/cp.png">
<meta property="og:image" content="https://indexqwq.github.io/2025/04/25/Linux/mv.png">
<meta property="og:image" content="https://indexqwq.github.io/2025/04/25/Linux/rm-f.png">
<meta property="og:image" content="https://indexqwq.github.io/2025/04/25/Linux/rm.png">
<meta property="og:image" content="https://indexqwq.github.io/2025/04/25/Linux/which.png">
<meta property="og:image" content="https://indexqwq.github.io/2025/04/25/Linux/find1.png">
<meta property="og:image" content="https://indexqwq.github.io/2025/04/25/Linux/find-size.png">
<meta property="article:published_time" content="2025-04-25T14:10:22.000Z">
<meta property="article:modified_time" content="2025-04-28T15:16:56.407Z">
<meta property="article:author" content="IndexQWQ">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://indexqwq.github.io/2025/04/25/Linux/-a.png">
  
  
  
  <title>Linux - Index</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"indexqwq.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Index</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        IndexQWQ
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-25 22:10" pubdate>
          2025年4月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Linux</h1>
            
            
              <div class="markdown-body">
                
                <p>这篇文章是关于Linux的学习笔记</p>
<h3 id="Linux命令基础格式"><a href="#Linux命令基础格式" class="headerlink" title="Linux命令基础格式"></a>Linux命令基础格式</h3><p>通用格式：<code>command [-options][parameter]</code></p>
<ul>
<li><p>command：命令本身</p>
</li>
<li><p>-options：[可选择填]命令的一些选项，可以通过选项控制命令的行为细节</p>
</li>
<li><p>parameter：[可选择填]命令的参数，大多数用于命令的指向目标</p>
</li>
</ul>
<h3 id="ls命令"><a href="#ls命令" class="headerlink" title="ls命令"></a>ls命令</h3><p>语法：<code>ls [-a -l -h][Linux路径]</code></p>
<p>当不使用选项和参数，直接使用命令本体，表示：以平铺的形式，列出当前工作目录下的内容</p>
<ul>
<li>HOME目录：每个Linux操作用户在Linux系统的个人账户目录，路径在：&#x2F;home&#x2F;用户名</li>
</ul>
<h4 id="a：all的意思，即列出全部文件（包括隐藏的文件-文件夹）"><a href="#a：all的意思，即列出全部文件（包括隐藏的文件-文件夹）" class="headerlink" title="-a：all的意思，即列出全部文件（包括隐藏的文件&#x2F;文件夹）"></a>-a：all的意思，即列出全部文件（包括隐藏的文件&#x2F;文件夹）</h4><img src="/2025/04/25/Linux/-a.png" srcset="/img/loading.gif" lazyload class="">

<p>可以看到图中列出的内容变多了</p>
<ul>
<li><p>图中以.开头的，表示是Linux系统的隐藏文件</p>
</li>
<li><p>只有通过-a选项才能看到这些隐藏的文件</p>
</li>
</ul>
<h4 id="l：以列表（竖向排列）的形式展示内容，并展示更多信息"><a href="#l：以列表（竖向排列）的形式展示内容，并展示更多信息" class="headerlink" title="-l：以列表（竖向排列）的形式展示内容，并展示更多信息"></a>-l：以列表（竖向排列）的形式展示内容，并展示更多信息</h4><img src="/2025/04/25/Linux/-l.png" srcset="/img/loading.gif" lazyload class="">

<p><em><strong>ls的命令选项的组合使用：</strong></em></p>
<ul>
<li><p>ls -l -a</p>
</li>
<li><p>ls -la</p>
</li>
<li><p>ls -al</p>
</li>
</ul>
<p>上面的三种写法都是一样的，表示同时应用-l和-a的功能</p>
<p>除了选项本身可以组合以外，选项和参数也可以一起使用。</p>
<h4 id="h：表示以易于阅读的形式，列出文件大小，如K、M、G"><a href="#h：表示以易于阅读的形式，列出文件大小，如K、M、G" class="headerlink" title="-h：表示以易于阅读的形式，列出文件大小，如K、M、G"></a>-h：表示以易于阅读的形式，列出文件大小，如K、M、G</h4><p>-h与-l搭配一起才能展示文件的大小</p>
<img src="/2025/04/25/Linux/-h.png" srcset="/img/loading.gif" lazyload class="">

<h3 id="cd命令"><a href="#cd命令" class="headerlink" title="cd命令"></a>cd命令</h3><p>当Linux终端（命令行）打开的时候，会默认以用户的HOME目录作为当前的工作目录</p>
<p>我们可以通过cd命令，更改当前所在的工作目录</p>
<p>cd命令来自：<em><strong>Change Directory</strong></em></p>
<p>语法：<code>cd [LInux路径]</code></p>
<ul>
<li><p>cd命令无需选项，只有参数，表示要切换到哪个目录下</p>
</li>
<li><p>cd命令直接执行，不写参数，表示回到用户的HOME目录</p>
</li>
</ul>
<img src="/2025/04/25/Linux/cd.png" srcset="/img/loading.gif" lazyload class="">

<h3 id="pwd命令"><a href="#pwd命令" class="headerlink" title="pwd命令"></a>pwd命令</h3><p>通过ls来验证当前的工作目录，其实是不恰当的</p>
<p>我们可以通过pwd命令，来查看当前所在的工作目录</p>
<p>pwd命令来自：<em><strong>Print Work Directory</strong></em></p>
<p>语法：pwd</p>
<ul>
<li>pwd命令，无选项，无命令，直接输入即可</li>
</ul>
<img src="/2025/04/25/Linux/pwd.png" srcset="/img/loading.gif" lazyload class="">

<h3 id="相对路径和绝对路径"><a href="#相对路径和绝对路径" class="headerlink" title="相对路径和绝对路径"></a>相对路径和绝对路径</h3><p>cd &#x2F;home&#x2F;index&#x2F;Desktop    绝对路径</p>
<img src="/2025/04/25/Linux/%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84.png" srcset="/img/loading.gif" lazyload class="">

<p>cd Desktop</p>
<img src="/2025/04/25/Linux/%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84.png" srcset="/img/loading.gif" lazyload class="">

<p>绝对路径：以根目录为起点，描述路径的一种写法，路径描述以&#x2F;开头</p>
<p>相对路径：以当前目录为起点，描述路径的一种写法，路径描述无需以&#x2F;开头</p>
<h3 id="特殊路径符"><a href="#特殊路径符" class="headerlink" title="特殊路径符"></a>特殊路径符</h3><p>如果当前处于：&#x2F;home&#x2F;index&#x2F;Desktop</p>
<p>想要，向上回退一级，切换到&#x2F;home&#x2F;index中，怎么办呢？</p>
<ul>
<li><p>可以通过cd，即可以回到home目录</p>
</li>
<li><p>也可以通过特殊路径符来完成</p>
<ul>
<li><p>.  表示当前目录，比如cd .&#x2F;Desktop表示切换到当前目录下的Desktop目录内，和cd Desktop效果一致</p>
</li>
<li><p>.. 表示上一级目录，比如：cd .. 即可切换到上一级目录，cd ..&#x2F;.. 切换到上二级的目录</p>
</li>
<li><p>~ 表示home目录，cd ~ 即可切换到home目录 或 cd ~&#x2F;Desktop，切换到home内的Desktop目录</p>
</li>
</ul>
</li>
</ul>
<h3 id="mkdir命令"><a href="#mkdir命令" class="headerlink" title="mkdir命令"></a>mkdir命令</h3><p>通过mkdir命令可以创建新的目录（文件夹）</p>
<p>mkdir来自英文：<em><strong>Make Directory</strong></em></p>
<p>语法：<code>mkdir [-p] Linux路径</code></p>
<ul>
<li>-p可选填，表示自动创建不存在的父目录，适用于创建连续多层级的目录</li>
</ul>
<img src="/2025/04/25/Linux/mkdir-p.png" srcset="/img/loading.gif" lazyload class="">

<ul>
<li>Linux表示要创建的文件夹的路径</li>
</ul>
<img src="/2025/04/25/Linux/mkdir.png" srcset="/img/loading.gif" lazyload class="">

<h3 id="touch-cat-more命令"><a href="#touch-cat-more命令" class="headerlink" title="touch-cat-more命令"></a>touch-cat-more命令</h3><h4 id="touch创建文件"><a href="#touch创建文件" class="headerlink" title="touch创建文件"></a>touch创建文件</h4><p>可以通过touch命令创建文件</p>
<p>语法：touch Linux路径</p>
<h4 id="cat查看文件内容"><a href="#cat查看文件内容" class="headerlink" title="cat查看文件内容"></a>cat查看文件内容</h4><p>有了文件后，我们可以通过cat命令查看文件的内容</p>
<p>不过，现在我们还没有学习vi编辑器，无法向文件内进行编辑内容，所以暂时我们只能通过图形化手动向文件内添加内容，来测试cat命令</p>
<img src="/2025/04/25/Linux/cat.png" srcset="/img/loading.gif" lazyload class="">

<h4 id="more查看文件内容"><a href="#more查看文件内容" class="headerlink" title="more查看文件内容"></a>more查看文件内容</h4><p>more于cat的不同在于：</p>
<ul>
<li><p>cat是直接将内容全部显示出来</p>
</li>
<li><p>more支持翻页，如果文件的内容过多，可以一页一页的显示</p>
</li>
</ul>
<p>语法：<code>more Linux路径</code></p>
<p>Linux系统内置有一个文件，路径为：&#x2F;etc&#x2F;services，可以使用more命令查看</p>
<p>more &#x2F;etc&#x2F;services</p>
<ul>
<li><p>在查看过程中通过空格来翻页</p>
</li>
<li><p>通过q退出</p>
</li>
</ul>
<h3 id="cp-mv-rm命令"><a href="#cp-mv-rm命令" class="headerlink" title="cp-mv-rm命令"></a>cp-mv-rm命令</h3><h4 id="cp命令"><a href="#cp命令" class="headerlink" title="cp命令"></a>cp命令</h4><p>用于复制文件文件夹，cp命令来自英文单词：copy</p>
<p>语法：<code>cp [-r] 参数1 参数2</code></p>
<ul>
<li>-r选项，可选，用于复制文件夹使用，表示递归</li>
</ul>
<img src="/2025/04/25/Linux/cp-r.png" srcset="/img/loading.gif" lazyload class="">

<ul>
<li><p>参数1，Linux路径，表示被复制的文件或文件夹</p>
</li>
<li><p>参数2，Linux路径，表示要复制去的地方</p>
</li>
</ul>
<img src="/2025/04/25/Linux/cp.png" srcset="/img/loading.gif" lazyload class="">

<h4 id="mv命令"><a href="#mv命令" class="headerlink" title="mv命令"></a>mv命令</h4><p>用于移动文件&#x2F;文件夹，来自英文：move</p>
<p>语法：<code>mv 参数1 参数2</code></p>
<ul>
<li><p>参数1，Linux路径，表示被移动的文件或文件夹</p>
</li>
<li><p>参数2，Linux路径，表示要移动去的地方，如果目标不存在，则进行改名，确保目标存在</p>
</li>
</ul>
<img src="/2025/04/25/Linux/mv.png" srcset="/img/loading.gif" lazyload class="">

<h4 id="rm命令"><a href="#rm命令" class="headerlink" title="rm命令"></a>rm命令</h4><p>用于删除文件&#x2F;文件夹，来自英文单词：remove</p>
<p>语法：<code>rm [-r -f] 参数1 参数2 ...... 参数n</code></p>
<ul>
<li><p>同cp命令一样，-r选项用于删除文件夹</p>
</li>
<li><p>-f表示force，强制删除（不会弹出提示确认信息）</p>
<ul>
<li><p>普通用户删除内容不会弹出提示，只有root管理员用户删除内容会有提示</p>
</li>
<li><p>所以一般普通用户用不到-f选项</p>
<p>可以通过su - root，输入用户密码进入root用户，通过exit退回普通用户。</p>
<img src="/2025/04/25/Linux/rm-f.png" srcset="/img/loading.gif" lazyload class=""></li>
</ul>
</li>
<li><p>参数1、参数2、······、参数n 表示要删除的文件&#x2F;文件夹路径，按照空格隔开</p>
</li>
</ul>
<p>rm命令支持通配符*，用来做模糊匹配</p>
<p>符号*表示通配符，即匹配任意内容（包含空），示例：</p>
<ul>
<li><p>test*，表示匹配任何以test开头的内容</p>
</li>
<li><p>*test，表示匹配任何以test结尾的内容</p>
</li>
<li><p>*test *，表示匹配任何包含test的内容</p>
</li>
</ul>
<p>演示：删除所有以test开头的文件&#x2F;文件夹</p>
<img src="/2025/04/25/Linux/rm.png" srcset="/img/loading.gif" lazyload class="">

<p>警告：rm是一个危险的命令，特别是在处于root用户的时候，要谨慎使用。</p>
<p>如下命令，请不要在root用户下执行：<code>rm -rf /</code>  <code>rm -rf /*</code>效果等同于在windows上执行c盘格式化。</p>
<h3 id="which-find命令"><a href="#which-find命令" class="headerlink" title="which-find命令"></a>which-find命令</h3><h4 id="which命令"><a href="#which命令" class="headerlink" title="which命令"></a>which命令</h4><p>我们在前面学习的Linux命令，其实他们的本质就是一个个的二进制可执行程序。</p>
<p>和Windows系统中的.exe文件是一个意思。</p>
<p>通过which命令，查看所使用的一系列命令的程序文件放在哪里</p>
<p>语法：<code>which 要查找的命令</code></p>
<img src="/2025/04/25/Linux/which.png" srcset="/img/loading.gif" lazyload class="">

<h4 id="find命令"><a href="#find命令" class="headerlink" title="find命令"></a>find命令</h4><p>在Linux系统中，我们可以通过find命令去搜索指定的文件。</p>
<p>语法：<code>find 起始路径 -name &quot;被查找的文件名&quot;</code></p>
<p>为了确保后续演示，拥有最大的权限，可以切换到root用户，执行命令：<code>su - root</code></p>
<img src="/2025/04/25/Linux/find1.png" srcset="/img/loading.gif" lazyload class="">

<p>被查找的文件名，支持使用通配符*来做模糊查询。</p>
<p>按文件大小查找文件</p>
<p>语法：<code>find 起始位置 -size +|-n[kMG]</code></p>
<ul>
<li><p>+、-表示大小和小于</p>
</li>
<li><p>n表示大小数字</p>
</li>
<li><p>kMG表示大小单位，k（小写字母）表示kb、M表示MB、G表示GB</p>
</li>
</ul>
<p>示例：</p>
<ul>
<li><p>查找小于10kB的文件：<code>find / -size -10k</code></p>
</li>
<li><p>查找大于100MB的文件：<code>find / -size +100M</code></p>
</li>
<li><p>查找大于1GB的文件：<code>find / -size +1G</code></p>
</li>
</ul>
<p>提示：用Ctrl + c可以停止搜索</p>
<img src="/2025/04/25/Linux/find-size.png" srcset="/img/loading.gif" lazyload class="">

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux</div>
      <div>https://indexqwq.github.io/2025/04/25/Linux/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>IndexQWQ</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/05/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/" title="测试文章">
                        <span class="hidden-mobile">测试文章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
